<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Описати своїми словами навіщо потрібні функції у програмуванні.
      <br>
      -Функції потрібні, щоб не повторювати той же код у багатьох місцях. Це
      набагато скорочує код, робить його більш структурованим та оптимальним.
    </p>

    <p>
      Описати своїми словами, навіщо у функцію передавати аргумент.
      <br>
      -Передавати аргументи потрібно тому що, якщо параметри
      функції, яким при її викликі не передаються значення, приймають за
      замовчуванням значення undefined .
    </p>
    <p>
      Що таке оператор return та як він працює всередині функції?
      <br>
      -Слід зазначити, що return може бути у будь-якому місці тіла функції. А як
      тільки виконання доходить до цього місця, функція зупиняється, і значення
      повертається в код, що її викликав. 
    </p>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
